# logbackdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/trs/demo/: Application.java
src/main/java/com/trs/demo/controller/: UserController.java
src/main/java/com/trs/demo/data/domain/: BaseEntity.java  User.java
src/main/java/com/trs/demo/data/repository/: UserRepository.java
src/main/java/com/trs/demo/model/: ContextHolder.java
src/main/java/com/trs/demo/system/: CodeConst.java
src/main/resources/: application.properties  logback.xml
